# PostgreSQL Connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=prometheus_user
DB_PASSWORD=prometheus_password
DB_DATABASE=prometheus_db

JWT_SECRET=YOUR_SUPER_SECRET_KEY_REPLACE_ME

FRONTEND_URL=http://localhost:5173

GOOGLE_GEMINI_API_KEY=AIzaSyAp39Ow0bVweG9ZNsZIOJbmkyK7L7XHmUA

GOOGLE_API_KEY=ВАШ_КЛЮЧ_GOOGLE_GEMINI

OPENAI_API_KEY=ВАШ_КЛЮЧ_OPENAI

GROQ_API_KEY=ВАШ_КЛЮЧ_GROQ