# MongoDB Connection String
DATABASE_URL=mongodb://localhost:27017/prometheus

# JWT Settings
JWT_SECRET=YOUR_SUPER_SECRET_KEY_REPLACE_ME


# URL для CORS
FRONTEND_URL=http://localhost:5173


# Google Gemini API Key
GOOGLE_GEMINI_API_KEY=ВАШ_СУПЕР_СЕКРЕТНЫЙ_API_КЛЮЧ